# MD360-SBS-Stereo-VideoPlayer-ARGO

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asha/md360player4android/: BitmapPlayerActivity.java  CubemapPlayerActivity.java  DemoActivity.java  MD360PlayerActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_md_using_surface_view.xml
vrlib/src/main/java/com/asha/vrlib/strategy/interactive/: MotionStrategy.java
