plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.asha.md360player4android"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //required, enough for most devices.
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    implementation project(path: ':vrlib')

    implementation group: 'com.tencent.iot.thirdparty.android', name: 'ijkplayer-java', version: '1.0.0'
    implementation group: 'com.tencent.iot.thirdparty.android', name: 'ijkplayer-armv7a', version: '1.0.0'
    implementation group: 'com.mcxiaoke.ijk.media', name: 'ijkplayer-armv5', version: '0.6.2'
    implementation group: 'com.tencent.iot.thirdparty.android', name: 'ijkplayer-arm64', version: '1.0.2'
    //implementation group: 'com.tencent.iot.thirdparty.android', name: 'ijkplayer-x86', version: '1.0.0'
    //implementation group: 'com.tencent.iot.thirdparty.android', name: 'ijkplayer-x86_64', version: '1.0.0'
}